<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/element_recyclerview_linearlayout_padding">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thumbnail_image_view"
        android:layout_width="@dimen/image_view_width"
        android:layout_height="@dimen/image_view_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_recyclerview_linearlayout_nested_padding"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/item_name_text_view_size"
            android:text="qwerty"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"/>


    </LinearLayout>

</LinearLayout>